# Capstone-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ianmyrfield/things/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianmyrfield/things/: AppCompatPreferenceActivity.java  NoteAdapter.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteItemAdapter.java  NoteListActivity.java  SignIn.java  ThingsApplication.java  Utility.java
app/src/main/java/com/ianmyrfield/things/Widget/: ListWidgetProvider.java  ListWidgetRemoteViewService.java  (+1 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: btn_notification.xml  launch_screen.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_sign_in.xml  add_note_dialog.xml  note_detail.xml  note_item.xml  note_list.xml  note_list_content.xml  note_widget.xml  settings_activity.xml  settings_content.xml  widget_item.xml
app/src/main/res/layout-w900dp/: note_list.xml  settings_activity.xml
app/src/main/res/menu/: detail.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/ianmyrfield/things/: ExampleUnitTest.java
(+8 files in other folders)
