apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ianmyrfield.things"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.bumptech.glide:glide:3.7.0'


}

apply plugin: 'com.google.gms.google-services'
